{
  "name": "geekfactory-ic-js-auth",
  "version": "0.1.4",
  "description": "IC JS auth by GeekFactory",
  "main": "./lib/es5/index.js",
  "author": "GeekFactory <support@usergeek.com>",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/usergeek",
  "keywords": [],
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "geekfactory-js-util": "github:usergeek/geekfactory-js-util#v0.0.8"
  },
  "devDependencies": {
    "@types/lodash": ">=4.14.191",
    "@types/node": ">=20.4.6",
    "@types/react": ">=17.0.76",
    "@types/react-dom": ">=17.0.25"
  },
  "peerDependencies": {
    "use-custom-compare": ">=1.4.0",
    "lodash": ">=4.17.21",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "@dfinity/agent": ">=0.19.3",
    "@dfinity/auth-client": ">=0.19.3",
    "@dfinity/candid": ">=0.19.3",
    "@dfinity/principal": ">=0.19.3",
    "@nfid/embed": ">=0.10.1-alpha.6",
    "ic-stoic-identity": ">=2.0.0"
  }
}
